# Squeezelite-R2 command line.
# Please do not modify this file, use Falcon Web Interface instead
 
#########################################################################
 
# created at falcon install time
# input commandline is: /usr/bin/squeezelite-R2 -n squeezelite-R2@<hostname>
 
#########################################################################
SL_NAME="squeezelite-R2@$(hostname -s)"
SL_SOUNDCARD=""
SB_EXTRA_ARGS=" -a 100:3:: -b 4096:4096"
 
#########################################################################
# Original file (if there) has been saved as /etc/default/squeezelite.wbak.
